<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appClassePessoaBD.Views.TelaListaPessoa"
             BackgroundImageSource="fundo.png"
             Title="Lista de Pessoas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Incluir" IconImageSource="iconincluirpessoa.png" Clicked="irTelaIncluirPessoa" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="txtBusca" Placeholder="Qual a Pessoa?" TextChanged="txtBuscar" />

            <ListView x:Name="lstPessoas" IsPullToRefreshEnabled="True" Refreshing="refCarregando" ItemSelected="lstPessoasItemSelected">
                <ListView.Header>
                    <Grid ColumnDefinitions="*, *, *">
                        <Label Grid.Column="0" Text="ID" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Grid.Column="1" Text="Nome" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <Label Grid.Column="2" Text="Idade" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Excluir" IconImageSource="iconexcluirpessoa.png" Clicked="excluirPessoa" />
                            </ViewCell.ContextActions>

                            <Grid ColumnDefinitions="*, *, *">
                                <Label Grid.Column="0" Text="{Binding pesID}" HorizontalTextAlignment="Center" />
                                <Label Grid.Column="1" Text="{Binding pesNome}" HorizontalTextAlignment="Center" />
                                <Label Grid.Column="2" Text="{Binding pesIdade}" HorizontalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
